# PressingIssue

./: .gitignore  README.md
KeyHookInWpf/: KeyHookInWpf.sln  PressingIssue.sln
KeyHookInWpf/KeyHookInWpf/: App.xaml  App.xaml.cs  KeyHookInWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
KeyHookInWpf/PressingIssue.Services.Win32/: GlobalKeyboardHook.cs  MultiKeyGlobalHotkeyService.cs
KeyHookInWpf/PressingIssue.Services.Win32.MultiKeyGlobalHotkeyService.Client/: PressingIssue.Services.Win32.MultiKeyGlobalHotkeyService.Client.csproj
KeyHookInWpf/PressingIssue.Services.Win32.SimpleGlobalHotkeyService.Client/: PressingIssue.Services.Win32.SimpleGlobalHotkeyService.Client.csproj
KeyHookInWpf/Services.Contracts/: GlobalHotkeyServiceEventArgs.cs  HotkeyAction.cs  IGlobalHotkeyService.cs  IHotkeyService.cs  IMultiKeyGlobalHotkeyService.cs  ISimpleGlobalHotkeyService.cs  SimpleGlobalHotkeyServiceEventArgs.cs
KeyHookInWpf/Services.Contracts/Events/: GlobalHotkeyServiceEventArgs.cs  MultiKeyGlobalHotkeyServiceEventArgs.cs
KeyHookInWpf/Services.Win32/: GlobalHotkeyService.cs  GlobalKeyboardHook.cs  HotkeyService.cs  KeyboardHook.cs  Services.Win32.csproj  SimpleGlobalHotkeyService.cs
KeyHookInWpf/TestClient.SimpleGlobalHotkeyService/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestClient_SimpleGlobalHotkeyService.csproj
src/: PressingIssue.sln  ToDo.txt
src/PressingIssue.Services.Contracts/: IBasicGlobalHotkeyService.cs  IMultiKeyGlobalHotkeyService.cs  ISimpleGlobalHotkeyService.cs  PressedKeysInfo.cs
src/PressingIssue.Services.Contracts/Events/: SimpleGlobalHotkeyServiceEventArgs.cs
src/PressingIssue.Services.Win32/: GlobalKeyboardHook.cs  MultiKeyGlobalHotkeyService.cs  PressingIssue.Services.Win32.csproj  SimpleGlobalHotkeyService.cs
src/PressingIssue.Services.Win32.MultiKeyGlobalHotkeyService.Client/: MainWindow.xaml.cs  PressingIssue.Services.Win32.MultiKeyGlobalHotkeyService.Client.csproj
src/PressingIssue.Services.Win32.SimpleGlobalHotkeyService.Client/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PressingIssue.Services.Win32.SimpleGlobalHotkeyService.Client.csproj
